Complete Branding Implementation Guide for Tidy Home
1. Color System Update
Create a new file src/styles/colors.ts or update your existing color configuration:
typescriptexport const brandColors = {
  // Primary Colors
  primary: {
    ebony: '#6B6F5D',        // Calma - Primary brand color
    sage: '#BDB982',         // Orden - Secondary brand color
    brownSugar: '#C97456',   // Calidez - Accent warm
    ruddyBlue: '#94B5D6',    // Frescura - Accent cool
    alabaster: '#EDE7DD',    // Limpieza - Background light
    kobicha: '#6B4F3C',      // Elegancia - Dark accent
  },
  
  // Semantic Colors
  background: {
    primary: '#EDE7DD',      // Alabaster
    secondary: '#F5F3F0',    // Lighter variant
    white: '#FFFFFF',
  },
  
  text: {
    primary: '#6B4F3C',      // Kobicha for main text
    secondary: '#6B6F5D',    // Ebony for secondary text
    muted: '#8B8680',        // Muted brown-gray
    light: '#A8A29C',        // Light gray-brown
  },
  
  borders: {
    light: '#E5E3E0',
    medium: '#D4D2CF',
    dark: '#BDB982',
  }
};
2. Typography System
Create src/styles/typography.ts:
typescriptexport const typography = {
  // Display Font - Marlide Display Light
  heading: {
    fontFamily: '"Marlide Display Light", "Playfair Display", serif',
    fontWeight: 300,
    letterSpacing: '0.02em',
  },
  
  // Body Font - Bicyclette Light/Regular
  body: {
    fontFamily: '"Bicyclette", "Inter", -apple-system, sans-serif',
    light: {
      fontWeight: 300,
    },
    regular: {
      fontWeight: 400,
    }
  },
  
  // Font Sizes
  sizes: {
    // Headings
    h1: 'text-5xl md:text-6xl lg:text-7xl',  // 48-72px
    h2: 'text-3xl md:text-4xl lg:text-5xl',  // 36-48px
    h3: 'text-2xl md:text-3xl',              // 24-36px
    h4: 'text-xl md:text-2xl',               // 20-24px
    
    // Body
    body: 'text-base',                       // 16px
    small: 'text-sm',                        // 14px
    xs: 'text-xs',                          // 12px
    
    // Navigation
    nav: 'text-xs uppercase tracking-widest', // 12px, wide spacing
  }
};
3. Update Tailwind Configuration
Update tailwind.config.js:
javascriptmodule.exports = {
  theme: {
    extend: {
      colors: {
        // Brand Colors
        'ebony': '#6B6F5D',
        'sage': '#BDB982',
        'brown-sugar': '#C97456',
        'ruddy-blue': '#94B5D6',
        'alabaster': '#EDE7DD',
        'kobicha': '#6B4F3C',
        
        // Semantic mappings
        'primary': '#6B6F5D',
        'secondary': '#BDB982',
        'accent-warm': '#C97456',
        'accent-cool': '#94B5D6',
        'background': '#EDE7DD',
        'foreground': '#6B4F3C',
        'muted-foreground': '#8B8680',
      },
      
      fontFamily: {
        'heading': ['"Marlide Display Light"', 'Playfair Display', 'serif'],
        'body': ['Bicyclette', 'Inter', 'system-ui', 'sans-serif'],
      },
      
      backgroundColor: {
        'base': '#EDE7DD',
        'card': '#FFFFFF',
        'muted': '#F5F3F0',
      },
      
      borderColor: {
        'DEFAULT': '#E5E3E0',
        'medium': '#D4D2CF',
        'accent': '#BDB982',
      }
    }
  }
}
4. Component-Specific Updates
Header Component Styling:
tsx// Background colors
backgroundColor: '#EDE7DD'  // Main header
borderColor: '#D4D2CF'      // Borders (2px solid)

// Text colors
color: '#6B4F3C'            // Primary navigation text
hover: '#BDB982'            // Hover state (sage)

// Typography
fontFamily: 'Bicyclette'
fontSize: '12px'            // Navigation
textTransform: 'uppercase'
letterSpacing: '0.1em'      // Wide tracking
Hero Section:
tsx// Overlay for video
backgroundColor: 'rgba(107, 111, 93, 0.3)'  // Ebony with opacity

// Button styles
primaryButton: {
  backgroundColor: '#BDB982',  // Sage
  color: '#FFFFFF',
  hover: '#A8A570'             // Darker sage
}

secondaryButton: {
  borderColor: '#FFFFFF',
  color: '#FFFFFF',
  hover: {
    backgroundColor: '#FFFFFF',
    color: '#6B6F5D'           // Ebony
  }
}
Service Cards:
tsx// Card styling
backgroundColor: '#FFFFFF'
borderRadius: '12px'
boxShadow: '0 4px 20px rgba(107, 79, 60, 0.1)'  // Kobicha shadow

// Accent colors for different services
service1: '#6B6F5D'  // Ebony
service2: '#BDB982'  // Sage
service3: '#C97456'  // Brown Sugar
service4: '#94B5D6'  // Ruddy Blue
service5: '#6B4F3C'  // Kobicha
service6: '#EDE7DD'  // Alabaster
5. Global Styles Update
Create or update src/styles/globals.css:
css@import url('YOUR_FONT_URLS_HERE');

:root {
  /* Color Variables */
  --color-ebony: #6B6F5D;
  --color-sage: #BDB982;
  --color-brown-sugar: #C97456;
  --color-ruddy-blue: #94B5D6;
  --color-alabaster: #EDE7DD;
  --color-kobicha: #6B4F3C;
  
  /* Semantic Variables */
  --bg-primary: #EDE7DD;
  --text-primary: #6B4F3C;
  --text-secondary: #6B6F5D;
  --border-default: #D4D2CF;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Bicyclette', sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Marlide Display Light', serif;
  font-weight: 300;
  color: var(--text-primary);
  letter-spacing: 0.02em;
}

/* Navigation specific */
nav {
  font-family: 'Bicyclette', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 12px;
}
6. Icon Integration
For the highlight icons shown in your brand guide:

Hanger icon: Organization services
Lamp icon: Design services
Heart icon: Care/attention to detail
Towel icon: Cleaning services
Easel icon: Creative solutions

Use these with your brand colors as accent elements throughout the site.
7. Implementation Priority

First: Update color variables globally
Second: Implement typography (fonts and sizes)
Third: Update Header with new styling
Fourth: Apply to Hero section
Fifth: Update all service cards and components
Finally: Review and adjust spacing/padding

This branding system emphasizes elegance, warmth, and professionalism while maintaining the sophisticated aesthetic shown in your Isabella Westbrook reference. The color palette creates a calming, organized feeling perfect for a home organization service.